[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[program:engine]
command=/usr/bin/pidproxy /tmp/grakn-engine.pid /usr/local/bin/grakn-run engine
stopasgroup=true

[program:queue]
command=/usr/bin/pidproxy /tmp/grakn-queue.pid /usr/local/bin/grakn-run queue
stopasgroup=true

[program:storage]
command=/usr/bin/pidproxy /tmp/grakn-storage.pid /usr/local/bin/grakn-run storage
stopasgroup=true